# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://proyectomatriculaulacit.database.windows.net:1433;database=proyectomatriculaulacit;
spring.datasource.username=admin1
spring.datasource.name=proyectomatriculaulacit
spring.datasource.password=Proyectomatricula1
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

