# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:sqlserver://proyectomatriculaulacit.database.windows.net:1433;database=proyectomatriculaulacit;user=admin1@proyectomatriculaulacit;password=Proyectomatricula1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = admin1
spring.datasource.name= proyectomatriculaulacit
spring.datasource.password = Proyectomatricula1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect





